{
  "name": "project-3",
  "description": "This project is an [OpenClassrooms](https://openclassrooms.com) assigment.",
  "scripts": {
    "scss:watch": "node-sass --watch scss -o dist/css & open-cli dist/index.html",
    "build": "rimraf dist && node-sass scss -o dist/css && smart-copy",
    "start": "npm run build && open-cli dist/index.html",
    "zip": "jszip -c jszip.json"
  },
  "author": "Stévan Corre <stevancorre@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jszip-cli": "^1.4.24",
    "node-sass": "^7.0.1",
    "open-cli": "^7.0.1",
    "smart-copy-cli": "^1.0.1"
  }
}
